<!DOCTYPE html>
<html>
    <head>
        <title>CV de Stefany Orellana</title>
        <meta charset="utf-8">
        <meta name="description" content="Stefany es una licenciada en sistemas informaticos 
        con experiencia de un año trabajando de community manager">
        <meta name="og:title" content="CV de Stefany Orellana">
        <meta name="og:description" content="Stefany es una licenciada en sistemas informaticos 
        con experiencia de un año trabajando de community manager"> 
        <meta name="og:url" content="https://stefanyoa.sv">
        <meta name="og:site_name" content="Proyectos personales de Stefany Orellana">
        <meta name="og:type" content="website">
       
    </head>
    <body style="font-family: Arial, Helvetica, sans-serif;margin: 0;">
        <header style="background-color: lightcoral; color: black;text-align: center;padding: 16px;">
            <h1 style="display: inline-block;width: 400px;font-weight: bold;">CV de Stefany Orellana</h1>
            <p style="display: inline-block;width: 400px;font-weight: 400;">Licda. en sistemas informaticos</p>
        </header>
        <div class="" style="background-color: cornflowerblue; color: darkblue;text-align: center;padding: 10px;">
            A year of experience working of community manager.
        </div>
        <section>
            <div style="width: 960px;margin-right: auto;margin-left: auto;">
                <div>
                  <div style="display: inline-block;width: 60%;vertical-align: top;">  
                    <h3 style="font-size: 36px;font-weight: 700;">Education</h3>
                    <div>
                        <dl>
                        <dt style="font-size: 22px;text-transform: uppercase;margin-bottom: 12px;margin-top: 36px;">Graduate in computer systems</dt>
                        <dd style="margin: 0;">2015-2022. Universidad Francisco Gavidia</dd>
                        <dt style="font-size: 22px;text-transform: uppercase;margin-bottom: 12px;margin-top: 36px;">Graduate high school</dt>
                        <dd style="margin: 0;">2011-2012. Maria Auxiliadora school</dd>
                        </dl>
                    </div>
                  </div>
                  <div style="display: inline-block;width: 20%;margin-top: 20px;">
                    <img src="CamScanner 01-08-2022 10.18_8 (1).jpg" width="200">
                  </div>
                </div>
                
                
                <div style="margin-top: 70px;">
                    <h3 style="font-size: 36px;font-weight: 700;">Profesional experience</h3>
                    <div>
                        <dl>
                        <dt style="font-size: 22px;text-transform: uppercase;margin-bottom: 12px;margin-top: 36px;">Community manager</dt>
                        <dd style="margin: 0;">2022-2023. Despacho Galdámez & Aparicio</dd>
                        <li style="margin-top: 16px;">Diseñar contenido digital para las redes sociales.</li>
                        <li style="margin-top: 16px;">Administrar contenido para diferentes clientes.</li>

                        <dt style="font-size: 22px;text-transform: uppercase;margin-bottom: 12px;margin-top: 36px;">Intern</dt>
                        <dd style="margin: 0;">2020. Impact Hub</dd>
                        <li style="margin-top: 16px;">Coordinación con equipos participantes.</li>
                        <li style="margin-top: 16px;">Comunicación continua con los participantes.</li>
                        <li style="margin-top: 16px;">Envió de información sobre actividades del programa</li>

                        </dl>
                    </div>
                </div>

            </div>

    </body>

</html>